<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="http://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="pragma" content="no-cache" />
    <style>
        *{margin:0;padding:0;}
        img{border:0 none;}
        body{background:#eee;}
        .m-box{width:800px;margin:0 auto;padding:20px;background:#fff;}
        .m-box p{margin:0 0 10px;}
        .m-box .icn a{display:block;width:55px;height:35px;background:url('http://l.bst.126.net/rsc/img/weibo.png?035') no-repeat;}
        .m-box .icn .wb1{background-position:10px -216px;}
        .m-box .icn .wb2{background-position:-190px -216px;}
        .m-box .icn .wb3{background:url(http://l.bst.126.net/rsc/img/postshare/tieba24.png) 15px 0 no-repeat;}
        .m-box .icn .wb4{background-position:-88px -215px;}
        .m-box .icn .wb5{background-position:-138px -216px;}
        .m-box .icn .wb6{background-position:-245px -216px;}
        .m-box .icn .wb7{background-position:-300px -216px;}
        .m-box .icn .wb8{background-position:-355px -216px;}
        .m-box .icn .wb9{background-position:-415px -215px;}
    </style>
</head>

<body>


<div class="m-box">
    <br>
    <p>输入微信公众号文章链接</p>
    <input id="wx_url" style="font-size: 18px;width: 100%;">
    <br>
    <br>
    <p>点击下方按钮分享到QQ空间:</p>
    <div class="icn"><a  class="wb2" onclick="shareToQzone(event)"></a></div>
</div>




<script>
    var _title,_source,_sourceUrl,_pic,_showcount,_desc,_summary,_site,
            _width = 600,
            _height = 600,
            _top = (screen.height-_height)/2,
            _left = (screen.width-_width)/2,
            _url = document.getElementById("wx_url").value,
            _pic = '';


    //分享到QQ空间
    function shareToQzone(event){
        event.preventDefault();
        _url = document.getElementById("wx_url").value;
        var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
        _shareUrl += 'url=' + encodeURIComponent(_url||document.location);   //参数url设置分享的内容链接|默认当前页location
        _shareUrl += '&showcount=' + _showcount||0;      //参数showcount是否显示分享总数,显示：'1'，不显示：'0'，默认不显示
        _shareUrl += '&desc=' + encodeURIComponent(_desc||'');    //参数desc设置分享的描述，可选参数
        _shareUrl += '&summary=' + encodeURIComponent(_summary||'');    //参数summary设置分享摘要，可选参数
        _shareUrl += '&title=' + encodeURIComponent(_title||document.title);    //参数title设置分享标题，可选参数
        _shareUrl += '&site=' + encodeURIComponent(_site||'');   //参数site设置分享来源，可选参数
        _shareUrl += '&pics=' + encodeURIComponent(_pic||'');   //参数pics设置分享图片的路径，多张图片以＂|＂隔开，可选参数
        window.open(_shareUrl,'_blank','width='+_width+',height='+_height+',top='+_top+',left='+_left+',toolbar=no,menubar=no,scrollbars=no,resizable=1,location=no,status=0');
    }


</script>

</body>
</html>
